# Core
langchain==0.1.14
langchain-community>=0.0.30,<0.1  # 正确匹配 langchain>=0.1.14 所需依赖
chromadb==0.4.24
openai==1.26.0
python-dotenv==1.0.1

# Embeddings
sentence-transformers==2.7.0
huggingface-hub<0.26.0  # 避免与 sentence-transformers 冲突

# PDF & Doc
PyMuPDF==1.26.3
python-docx==1.1.0
markdown==3.6

# NLP & Retrieval
nltk==3.8.1
rank-bm25==0.2.2

# Utilities
numpy==1.26.4
requests==2.31.0

# 如果使用 reranker（HF cross‑encoder）
transformers==4.41.2

# 使用支持 CUDA 12.1 的 PyTorch
torch==2.5.1+cu121
